{
  "name": "simple-queue",
  "version": "1.0.0",
  "description": "Very simple network queue for Node.js application.",
  "homepage": "https://github.com/XervoIO/simple-queue",
  "author": "Xervo <info@xervo.io>",
  "repository": {
    "type": "git",
    "url": "git://github.com/XervoIO/simple-queue.git"
  },
  "main": "./lib/simple-queue.js",
  "dependencies": {
    "express": "3.0.5",
    "tracer": "0.5.1",
    "request": "2.12.0"
  }
}
